{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "L.Poojitha <21951a05d3@iare.ac.in>",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.37.0",
    "minimist": "^1.2.8"
  }
}
